<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/phplogina/css/stylestempo.css">
    <title>PEWOQ</title>
</head>
<body>
<div id="stars"></div>
<div id="stars2"></div>
<div id="stars3"></div> 
    <div class="c-body">
        <div class="c-time">
            <div class="screen">
                <span id="time">00:00:00.00</span>
            </div>  
            <div class="c-btn">               
               <button id="btn-start">&#9658;</button>                          
               <button id="btn-stop">&#8718;</button>                                                                  
            </div>          
        </div>        
    </div>

    <script src="/phplogina/js/time.js"></script>

    
</body>
</html>