<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="stylespopup.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <TItle>PEWOQ</TItle>
    <script>
        function mostrarFormulario() {
          window.Location.href = "Login.html";
        }
    </script>
  </head>
  <body>
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>
    <div class="section">

        <div method="post" class="form-container" align="center" > 
            <p class="success-message">Ups!! no se encuentra registrado</p> 
            <a href="Login.html" target="_blank"><button class="btn mt-4" type="button">Volver a inicio</button></a> 
        </div>
    </div>
  </body>
</html>