<!DOCTYPE html>
<html lang="es">
<head>
	<title>PEWOQ</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/phplogina/css/main.css">
	<link rel="stylesheet" type="text/css" href="/phplogina/css/util.css">
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<div class="login100-pic js-tilt" data-tilt>
					<img src="/phplogina/assets/LOGO-removebg-preview.png" alt="IMG">
				</div>

				<form  class="login100-form validate-form">
					<span class="login100-form-title">
						¡Bienvenido!
						Es hora de registrar tu vehiculo
					</span>

					<div class="wrap-input100 validate-input" data-validate = "Nombre es obligatorio">
						<input class="input100" type="text" id="Nombre" name="Nombre" placeholder="Nombre">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-user" aria-hidden="true"></i>
						</span>
					</div>

					<!--Este es el de la lista-->
					<div class="wrap-input100 validate-input" >
						<input class="input100"	 multiple name="emails"	placeholder="Tipo de vehiculo" list="drawfemails" required size="2" id="vehiculo" name="vehiculc"/>
						<datalist id="drawfemails">
							<option value="Carro"></option>
							<option value="Moto"></option>
							<option value="Bicicleta"></option>
						</datalist>
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-car" aria-hidden="true"></i>
						</span>
					</div>

					<div class="wrap-input100 validate-input" data-validate = "email requiere: ex@abc.xyz">
						<input class="input100" type="text" id="placa" name="placa" placeholder="Placa">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</span>
					</div>

					<div class="wrap-input100 validate-input" data-validate = "Telefono es obligatorio">
						<input class="input100" type="tel" id="telefono" name="telefono" placeholder="Telefono">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-phone" aria-hidden="true"></i>
						</span>
					</div>
					
					<div class="container-login100-form-btn" >
						<a href="/phplogina/temporizador/tempo.html" >
							<button class="login100-form-btn" type="button" >
							    Iniciar conteo
							</button>
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>
	
<!--===============================================================================================-->	
	<script src="../vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="../vendor/bootstrap/js/popper.js"></script>
	<script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="../vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="../vendor/tilt/tilt.jquery.min.js"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>
<!--===============================================================================================-->
	<script src="/phplogina/js/main.js"></script>

</body>
</html>