<!-- 
	Adicionar  el metodo="post" 
	Adicionar  action=" "    el nombre de la pagina a donde se envia el formulario tal como esta en este ejemplo
	cada input debe tener su name=" " 
	y debe tener un boton con la propiedad type="submit"
-->
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Login</title>
</head>
<body>
	<form method="post" action="Login.php">
		<div style="width:20% ">  <h2 style="background-color:rgb(211, 200, 200);">Inicio de Sesión</h2></div>
		<label for="nombre_completo">Usuario:</label>
		<br>
		<input name="nombre_completo" required type="text" id="nombre_completo"
	                placeholder="Escribe tu Usuario...">
		<br><br>
		<label for="contraseña">Password:</label>
		<br>
		<input  name="contraseña" type="password"  required type="text" id="contraseña"
		      placeholder= "Escriba su password...">		 

			 
		<br><br><input type="submit" value="Iniciar Sesión">
	</form>
	<a href="RegistarPersona.html">Registrate</a>
</body>
</html>