<!--  deben adicionar en el metodo="post" :envia informacion entre pag
      adicionar action=" " el nombre de la pagina a donde se envia el formulario tal como esta en este ejemplo
      cada input debe tener su name="" 
	  y debe tener un boton con la propiedad type="submit"
	  Nota:por cada html agregar un php
-->
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Registrar persona</title>
</head>

<body>
	<form method="post" action="RegistarPersona.php">
		<div style="width:20% ">  <h2 style="background-color:DodgerBlue;">Registrar Personas</h2></div>

		<label for="nombre_completo">Usuario:</label>
		<br>
		<input name="nombre_completo" required type="text" id="nombre_completo"
		         placeholder="Escribe tu nombre...">
		<br><br>

		<label for="email">Email:</label>
		<br>
		<input name="email" required type="email" id="email" 
		      placeholder="Escribe tu correo...">
		<br><br>

		<label for="telefono">Telefono:</label>
		<br>
		<input name="telefono" required type="text" id="telefono"
		        placeholder="Escribe tu telefono...">
		<br><br>

		<label for="contraseña">Contraseña:</label>
	    <br>
		<input name="contraseña" required type="password" id="contraseña"
				placeholder="Escribe tu contraseña...">
		<br><br>

		<br><br><input type="submit" value="Registrar">
	</form>

	<a href="listarPersonas.php">Listar Empleados </a>
</body>
</html>